<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Welcome to My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="main-title">
    <div class="title">welcome to my</div>
    <div class="portfolio">
      portfolio<span class="year">2023</span>
    </div>
  </header>

  <footer class="info">
    <div class="left">
      FRONTEND<br>
      PORTFOLIO<br>
      MARIA EDUARDA<br>
      MARIABSANTANA7@GMAIL.COM
    </div>

    <div class="center">( FRONTEND DEVELOPER )</div>

    <div class="right">
      LINKEDIN<br>
      / GITHUB
    </div>
  </footer>
</body>
</html>